# Car shop details
SHOP_NAME="Tashkent Motors"
SHOP_ADDRESS="Tashkent halqa yo'li, O'zgarish ko'chasi"
WORKING_HOURS="8:30-18:00 Du-Shan"
SHOP_LATITUDE=41.2440635 # Replace with actual latitude
SHOP_LONGITUDE=69.2279954 # Replace with actual longitude
#===========================================================

# Manager details
NAME="Rajabov Temurbek"
PHONE_NUMBER="+998909528282"
TG_USERNAME="@temurbek_tashkent_motors"


GROUP_CHAT_ID=-1002495308094

TOKEN=7905714973:AAElz2_ZpcAm8TXa5ouzSFcKdQZ2x_jquBU

BOT_CHAT_ID=760349271